# recipes-api

./: README.md  Recipes.API.sln
Recipes-Api/: Program.cs  Recipes.API.csproj  Startup.cs
Recipes-Api/Controllers/: IngredientsController.cs  MeasurementsController.cs  RecipeController.cs  RecipeIngredientMeasurementController.cs  RecipeIngredientMeasurementsController.cs  RecipeToolController.cs  RecipeToolsController.cs  RecipesController.cs  ToolsController.cs
Recipes-Api/DBScripts/: DropTables.sql  InsertSamples.sql
Recipes-Api/Data/: IngredientConfiguration.cs  MeasurementConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientMeasurementConfiguration.cs  RecipeToolConfiguration.cs  ToolConfiguration.cs
Recipes-Api/Dtos/: IngredientDto.cs  MeasurementDto.cs  RecipeDto.cs  RecipeIngredientMeasurementDto.cs  RecipeToolDto.cs  ToolDto.cs
Recipes-Api/Filters/: ValidatorActionFilter.cs
Recipes-Api/Migrations/: 20200603031446_InitialCreate.Designer.cs  20200603032907_OwnedIngredients.Designer.cs  20200603032907_OwnedIngredients.cs  20200603034349_OwnedIngredientContext.Designer.cs  20200603034349_OwnedIngredientContext.cs  20200603140126_RecipeIngredientOptional.Designer.cs  20200603140126_RecipeIngredientOptional.cs  20200603155842_FileStructure.Designer.cs  20200603155842_FileStructure.cs  20200608205836_removedOwnedIngredient.Designer.cs  20200608205836_removedOwnedIngredient.cs  20200609005436_recipeingredientquantitydouble.Designer.cs  20200609005436_recipeingredientquantitydouble.cs  20200623021050_removedIsOptional.cs  20200705033942_serial-id.Designer.cs  20200705033942_serial-id.cs  20200706051759_recipeingredientmeasurement.Designer.cs  20200706051759_recipeingredientmeasurement.cs  20200712044207_fluent-autoincrement.Designer.cs  20200712044207_fluent-autoincrement.cs  20200719184455_initial-create.Designer.cs  20200719184455_initial-create.cs  20200720021831_initial-create.Designer.cs  20200720021831_initial-create.cs  20200726224323_rim-config.Designer.cs  20200726224323_rim-config.cs  (+6 more)
(+93 files in other folders)
